spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/dcj9purnhn9ukt
spring.datasource.username=rxvtspkzuhttfz
spring.datasource.password=8dfc4d9c37b4fa3e76db17222acc1a36ea21e6839b343f1a76aea2d86eba4b47
spring.jpa.hibernate.ddl-auto=update
